{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@pages/*": ["pages/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"],
      "@const/*": ["const/*"],
      "@fixtures/*": ["fixtures/*"],
      "@api/*": ["api/*"]
    },
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "api/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "const/**/*.ts",
    "playwright.config.ts"
  ]
}

